{
  "private": true,
  "scripts": {
    "start": "electron src",
    "pack": "electron-packager src devhub --out=dist --overwrite --platform=darwin,win32 --arch=x64 --electron-version=1.2.8; zip -r dist/devhub-win32-x64.zip dist/devhub-win32-x64"
  },
  "devDependencies":{
    "electron-prebuilt": "1.2.8"
  }
}

